{
  "name": "ff-like-api",
  "version": "1.0.0",
  "description": "Free Fire Like API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "freefire",
    "like",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "ffapis": "^3.0.1"
  }
}
